<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="ico.png" sizes="32x32">
    <head>
        <meta charset="utf-8" />
        <title>Page In Development</title>
        <link rel="stylesheet" href="dvc.css">
        <script src="app.js"></script>
            <style>
        		#main-container{
			padding-top: 200px;
			text-align: center;
		}
        #second-container{
			padding-top: 0px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color: #0B1524;
		}
		.btn-green:hover{
			background-color: #0B1524;	
		}
		.btn-green:active{
			background-color: #0B1524;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}
            </style>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        
        <div id="particles-js"></div>
        <div id="container">
            <header>
                <div class="contenedor">
                    <div class="logo" style="background-image: url('PAGE\ IN\ DEVELOPMENT.png'); width: 495px; height: 36px;"></div>
                    
                </div>
               
            </header>
        </div>
    </body>
    <footer>
        Todos los derechos reservados Cryptos ©
    </footer>
</html>